@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
*,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .content {
    height: 100%;
    .homepage {
      span {
        color: #0eae57;
      }
      height: 100%;
      background-color: white;
      display: flex;
      padding: 0px 40px 0px 100px;
      .left {
        flex: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        padding-right: 100px;
        h1 {
          font-size: 60px;
          color: #3a4750;
        }
        p {
          margin: 40px 0px;
          color: #5a656d;
        }
        button {
          background-size: 150% auto;
          padding: 16px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          font-size: 16px;
          border: none;
          border-radius: 24px;
          width: 200px;
          cursor: pointer;
          transition: 0.5s;

          background-image: radial-gradient(
            circle farthest-corner at 10% 20%,
            rgba(14, 174, 87, 1) 0%,
            rgba(12, 116, 117, 1) 90%
          );
          &:hover {
            background-position: 50% 0;
          }
        }
      }
      .right {
        flex: 9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 100%;
      }
    }
    .dashboard {
      height: 100%;
      background-color: #f6fbf4;
      display: flex;
      .Nav {
        height: 100%;
        width: 20%;
        .left {
          min-height: 100%;
          background-color: white;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          hr {
            margin: 0px 24px;
          }
          li {
            a {
              text-decoration: none;
              color: #3a4750;
              cursor: pointer;
              display: flex;
              align-items: center;
              padding: 8px 24px;
              border-left: 4px solid transparent;
              transition: 0.2s ease;
              &:hover {
                background-color: inherit;
                border-left: 4px solid rgba(14, 174, 87, 1);
                color: rgba(14, 174, 87, 1);
              }
            }
            h4 {
              margin-left: 8px;
            }
          }
          .top {
            margin-top: 24px;
          }
          .bottom {
            margin-bottom: 24px;

            .logout {
              li a {
                color: red;
                &:hover {
                  color: red;
                  border-left-color: red;
                }
              }
            }
          }
        }
      }
      .beranda {
        padding: 16px;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        .stats{
          h1{
            text-transform: capitalize;
          }
        }
        .card {
          height: 100%;
          border-radius: 12px;
          background-color: white;
          padding: 8px 16px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        h4 {
          margin-bottom: 4px;
        }
        h1 {
          color: rgba(14, 174, 87, 1);
          flex: 1;
          margin-bottom: 8px;
        }
        .balance {
          flex: 4;
          margin-bottom: 8px;
          display: flex;
          color: #3a4750;
          .wallet {
            flex: 3;
            padding: 8px;
            display: flex;
            flex-direction: column;
            h1 {
              color: #3a4750;
            }
          }
          .totalBuy {
            flex: 2;
            padding: 8px;
            display: flex;
            flex-direction: column;
          }
          .totalSell {
            flex: 2;
            padding: 8px;
            display: flex;
            flex-direction: column;
          }
        }
        .assets {
          overflow: hidden;
          flex: 4;
          display: flex;
          color: #3a4750;
          .pie {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 8px;
            .card {
              display: flex;
              align-items: center;
            }
          }
          .details {
            flex: 4;
            display: flex;
            flex-direction: column;
            padding: 8px;
            .card{
              overflow: hidden;
            }
            .assets-coin {
              height: 100%;
              display: flex;
              flex-direction: column;
              .head-a {
                display: flex;
                .currency {
                  flex: 3;
                }
                .cr-price {
                  flex: 3;
                }
                .change {
                  flex: 2;
                }
              }
              hr {
                margin: 8px 0;
              }
              .coinsss{
                overflow: auto;
              }
              .body-a {
                
                display: flex;
                margin-bottom: 8px;
                align-items: center;
                img{
                  width: 24px;
                  margin-right: 16px;
                }
                .idc {
                  align-items: center;
                  flex: 3;
                  display: flex;
                }
                .coin-price {
                  flex: 3;
                }
                .coin-change {
                  flex: 2;
                }
              }
            }
          }
          .recent-act {
            flex: 4;
            display: flex;
            flex-direction: column;
            padding: 8px;
            .head-a {
              display: flex;
              .currency {
                flex: 1;
              }
              .cr-price {
                flex: 1;
              }
              .change {
                text-align: center;
                flex: 1;
              }
            }
            hr {
              margin: 8px 0;
            }
            .body-a {
              margin-bottom: 4px;
              display: flex;
              .idc {
                align-items: center;
                flex: 1;
                display: flex;
              }
              .price {
                flex: 1;
              }
              .act {
                text-align: center;
                flex: 1;
                .act-buy {
                  color: green;
                }
                .act-sell {
                  color: red;
                }
              }
            }
          }
        }
      }
    }
  }
}
.navbar {
  flex: 1;
  padding: 16px 24px;
  height: auto;
  background-color: white;
  align-items: center;
  display: flex;
  justify-content: space-between;
  .left {
    h1 {
      color: rgba(14, 174, 87, 1);
      cursor: pointer;
    }
  }
  .menu {
    list-style: none;
    display: flex;
    li {
      list-style-type: none;
      cursor: pointer;
      padding: 0px 24px;
      a {
        display: block;
        color: rgba(14, 174, 87, 1);
        font-weight: bold;
        text-decoration: none;
        transition: 0.6s ease;
      }
    }
  }
  .right {
    a {
      text-decoration: none;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
    }
    .login {
      background-color: white;
      color: #0eae57;
      border: 1px solid #0eae57;
      margin-right: 8px;
    }
    .register {
      background-color: rgba(14, 174, 87, 1);
      color: white;
    }
  }
}
.loading-com {
  overflow: hidden;
  height: 90%;
  width: 100%;
  background-color: #2c2f315c;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  .load-icon {
    @keyframes ldio-f8jbbgu62ah-o {
      0% {
        opacity: 1;
        transform: translate(0 0);
      }
      49.99% {
        opacity: 1;
        transform: translate(80px, 0);
      }
      50% {
        opacity: 0;
        transform: translate(80px, 0);
      }
      100% {
        opacity: 0;
        transform: translate(0, 0);
      }
    }
    @keyframes ldio-f8jbbgu62ah {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(80px, 0);
      }
      100% {
        transform: translate(0, 0);
      }
    }
    .ldio-f8jbbgu62ah div {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      top: 50px;
      left: 40px;
    }
    .ldio-f8jbbgu62ah div:nth-child(1) {
      background: #0eae57;
      animation: ldio-f8jbbgu62ah 1s linear infinite;
      animation-delay: -0.5s;
    }
    .ldio-f8jbbgu62ah div:nth-child(2) {
      background: #3a4750;
      animation: ldio-f8jbbgu62ah 1s linear infinite;
      animation-delay: 0s;
    }
    .ldio-f8jbbgu62ah div:nth-child(3) {
      background: #0eae57;
      animation: ldio-f8jbbgu62ah-o 1s linear infinite;
      animation-delay: -0.5s;
    }
    .loadingio-spinner-dual-ball-eptxtnkrulu {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
    }
    .ldio-f8jbbgu62ah {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-f8jbbgu62ah div {
      box-sizing: content-box;
    }
  }
}
.success-dialog {
  background-color: #0eae57;
  padding: 8px 16px;
  border-radius: 10px;
  width: 250px;
  color: white;
  h3 {
    font-weight: bold;
  }
}
.success-dialog {
  position: absolute;
  right: 16px;
  bottom: 16px;
  animation: slideUp 0.2s ease;
}

@keyframes slideUp {
  0% {
    bottom: -20px;
  }
  100% {
    bottom: 16px;
  }
}

.Register {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 25%;
    .title {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    h1 {
      font-size: 48px;
      font-family: "Rubik", sans-serif;
      color: #3a4750;
    }
  }

  h2 {
    margin-bottom: 16px;
    color: #3a4750;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    input {
      border: 1px solid black;
      border-radius: 8px;
      padding: 8px 16px;
      margin-bottom: 16px;
      outline: none;
    }

    button {
      cursor: pointer;
      outline: none;
      background-color: rgba(14, 174, 87, 1);
      border: none;
      border-radius: 8px;
      padding: 8px;
      color: white;
      font-weight: bold;
      font-size: 16px;
    }
  }
}
.login-page {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 25%;
    h1 {
      font-size: 48px;
      font-family: "Rubik", sans-serif;
      color: #3a4750;
    }
    h2 {
      margin-bottom: 16px;
      color: #3a4750;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      input {
        border: 1px solid black;
        border-radius: 8px;
        padding: 8px 16px;
        margin-bottom: 16px;
        outline: none;
      }
      h5{
        color: red;
        margin-bottom: 8px;
      }

      button {
        cursor: pointer;
        outline: none;
        background-color: rgba(14, 174, 87, 1);
        border: none;
        border-radius: 8px;
        padding: 8px;
        color: white;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}
.detail {
  height: 100%;
  .wrapper {
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      img {
        height: 200px;
      }
    }
    .right {
      flex: 2;
      align-items: center;
      flex-direction: column;
      .title {
        margin-top: 24px;
        display: flex;
        flex-direction: row;
        .name {
          margin-right: 8px;
        }
        .symbol {
          color: #3a4750;
        }
      }
      .price {
        margin: 16px 0;
        display: flex;
        flex-direction: column;
        h2 {
          font-size: 60px;
        }
        .detail {
          display: flex;
          flex-direction: row;
          .up {
            color: green;
          }
          .down {
            color: red;
          }
        }
      }
      .lastupdate {
        display: flex;
        color: #5a656d;
        .date {
          margin-left: 4px;
        }
      }
    }
  }
  .buttons {
    display: flex;
    width: 100%;
    margin-top: 40px;
    justify-content: space-around;
    button {
      background-size: 150% auto;
      padding: 16px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 12px;
      width: 200px;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        background-position: 100% 0;
      }
    }
    .buy {
      background-image: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(14, 174, 87, 1) 0%,
        rgba(12, 116, 117, 1) 90%
      );
    }
    .sell {
      background-image: linear-gradient(
        90deg,
        rgba(255, 157, 129, 1) 24.3%,
        rgba(255, 78, 78, 1) 78.3%
      );
    }
  }
}
.time {
  width: 100%;
  display: flex;
  justify-content: center;
  .density {
    display: flex;
    width: 100%;
    justify-content: space-around;
    button {
      cursor: pointer;
      padding: 12px 0px;
      flex: 1;
      margin: 32px 40px;
      border: 1px solid rgba(14, 174, 87, 1);
      border-radius: 12px;
      color: rgba(14, 174, 87, 1);
      font-weight: bold;
      background-color: white;
      transition: 0.2s ease;
      &:hover {
        color: white;
        background-color: rgba(14, 174, 87, 1);
      }
      &:active {
        color: white;
        background-color: rgba(14, 174, 87, 1);
      }
    }
  }
}
.c-coin {
  padding: 24px 80px;
}
.rec.rec-arrow {
  visibility: hidden;
}
button.rec-dot {
  background-color: rgba(14, 174, 87, 1);
}
button.rec-dot:hover,
button.rec-dot:active,
button.rec-dot:focus {
  box-shadow: 0 0 1px 3px rgba(16, 235, 49, 0.5);
}
button.rec-dot {
  box-shadow: 0 0 1px 2px transparent;
}
.rec-carousel-item:focus {
  outline: none;
  box-shadow: inset 0 0 1px 1px lightgrey;
}
.main {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  .jumbotron {
    width: 100%;
    .cards {
      width: 100%;
      display: flex;
      justify-content: center;
      .carousel-container {
        width: 90%;
        margin-bottom: 24px;
        cursor: move;
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
        &:active {
          cursor: grabbing;
          cursor: -moz-grabbing;
          cursor: -webkit-grabbing;
        }
      }

      .card {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin: 24px 16px;
        min-width: 240px;
        min-height: 90px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 16px;
        img {
          height: 40px;
          margin-right: 16px;
        }
        .text {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          h2 {
            text-transform: uppercase;
            font-weight: 400;
          }
          h5 {
            color: #5a656d;
          }
          h4 {
            font-weight: 300;
          }
          .down {
            color: red;
          }
          .up {
            color: green;
          }
        }
      }
    }
  }
  .top-ten {
    color: #3a4750;
    text-align: center;
    font-size: 60px;
    margin: 40px 0px;
  }
  .search-tag {
    width: 900px;
    color: #3a4750;
    font-size: 32px;
    margin: 32px 0 0 0;
  }
  .recent {
    color: #3a4750;
    width: 900px;
    display: flex;
    justify-content: start;
    text-align: start;
  }
  .head {
    display: flex;
    font-size: 16px;
    justify-content: center;
    margin-top: 16px;
    .wrapper {
      border-radius: 16px 16px 0px 0px;
      height: 40px;
      text-align: start;
      align-items: center;
      background-color: rgba(14, 174, 87, 1);
      display: flex;
      width: 900px;
      color: white;
      .name {
        min-width: 250px;
        padding: 0px 24px;
      }
      .detail {
        text-align: center;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        .price {
          flex: 4;
        }
        .percentage {
          flex: 5;
        }
        .marketcap {
          flex: 5;
        }
        .rank {
          flex: 2;
        }
      }
    }
  }
  .coin {
    display: flex;
    justify-content: center;
    .container {
      display: flex;
      flex-direction: row;
      justify-items: start;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid #d7d7d7;
      width: 900px;
      transition: 0.5s ease;
      &:hover {
        transform: scale(1.1);
      }
      .title {
        display: flex;
        align-items: center;
        padding: 24px;
        min-width: 250px;

        h1 {
          font-size: 16px;
          width: 150px;
          text-transform: uppercase;
        }
        h5 {
          font-weight: 500;
          color: #3a4750;
        }
        img {
          height: 30px;
          width: 30px;
          margin-right: 10px;
        }
      }
      .data {
        display: flex;
        text-align: center;
        justify-content: space-between;
        width: 100%;
        .price {
          flex: 4;
          text-align: start;
        }
        .marketcap {
          flex: 5;
        }
        .percentage {
          flex: 5;
          .coin-red {
            color: red;
          }
          .coin-green {
            color: green;
          }
        }

        .rank {
          flex: 2;
        }
      }
    }
  }
}
.search-bar {
  width: 900px;
  display: flex;
  overflow: hidden;
  margin: 16px 0px;
  border-radius: 16px;
  border: 1px solid rgba(14, 174, 87, 1);
  transition: 0.2s ease;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  input {
    flex: 1;
    border: none;
    outline: none;
    padding: 8px 16px;
    font-size: 16px;
  }
  button {
    cursor: pointer;
    border: none;
    background-color: rgba(14, 174, 87, 1);
    padding: 8px 16px;
    .icon {
      color: white;
    }
  }
}
